<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <title>College-Canteen</title>
     <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>
<body>
    <!-- Nav section -->
    <div class="navcontainer">
        <div class="lnavbox">
            <nav class="hamburger-menu">
                <input type="checkbox" id="toggle" />
                <label for="toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <ul class="menu-items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="rnavbox">
            <div class="navbox1">
                <span class="material-symbols-outlined">account_circle</span>
                <a href="#">My Account</a>
            </div>
            <div class="navbox">
                <span class="material-symbols-outlined">shopping_cart</span>
                <a href="#">Cart</a>
            </div>
        </div>
    </div>

    <div class="hero-section">
        <div class="part1">
            <div class="hero-text">
                <h1>PRAGATI</h1>
            </div>
            <div class="hero-img">
                <img src="images/pngegg.png">
            </div>
        </div>
        <div class="part2">
            <button href="#" id="btn1" class="btn">Order Now</button>
            <button href="#" id="btn2" class="btn">View Menu</button>
        </div>
    </div>
    <div class="body-section">
        <div class="body-section-content">
             <div Class="bar"> 
                <div class="tiffin-icon itext">
                    <img src="images/breakfast.png " class="icon">
                       <p class="icon-text">Tiffins</p> 
                </div>
                 <div class="bir-icon itext" >
                       <img src="images/biryani.png " class="icon">
                       <p class="icon-text">Biryani's</p>
                 </div>
                 <div class="fried-icon itext">
                    <img src="images/rice.png " class="icon">
                    <p class="icon-text">FriedRice</p>
                 </div>
                 <div class="starter-icon itext">
                    <img src="images/fried-chicken.png " class="icon">
                    <p class="icon-text">Starters</p>
                 </div>
                 <div class="ice-icon itext">
                    <img src="images/ice-cream.png " class="icon">
                    <p class="icon-text">IceCreams</p>
                 </div>
                 <div class="drink-icon itext">
                    <img src="images/beer.png " class="icon">
                    <p class="icon-text">Drinks</p>
                 </div>
             </div>

             <div class="body-section-items">
              <div class="items-part1">
                <div class="header">
                    <h1>Breakfast-items</h1>
                    <p>The Traditional Andhra Taste</p>
                      </div>
                    <div class="container">
                    <div class="card">
                      <div class="card-image">
                        <img src="images/idly.jpg">
                      </div>
                      <div class="card-text">
                        <p class="card-meal-type">Tiffins</p>
                        <h2 class="card-title">Idly`</h2>
                        <p class="card-body">"Idly: A timeless classic, much like the timeless pursuit of knowledge."

                        </p>
                      </div>
                      <div class="card-price">₹0</div>
                    </div>
                      <div class="card">
                      <div class="card-image">
                        <img src="images/dosa.jpg">
                      </div>
                      <div class="card-text">
                        <p class="card-meal-type">Tiffins</p>
                        <h2 class="card-title">Dosa</h2>
                        <p class="card-body">"Enjoy the journey of education, much like savoring every bite of a well-made dosa."
                        </p>
                      </div>
                      <div class="card-price">₹0</div>
                    </div>
                      <div class="card">
                      <div class="card-image">
                        <img src="images/bajji.jpg">
                      </div>
                      <div class="card-text">
                        <p class="card-meal-type">Tiffins</p>
                        <h2 class="card-title">Baji</h2>
                        <p class="card-body">"Spice up your student life with the excitement of baji and the thrill of knowledge."
                        </p>
                      </div>
                      <div class="card-price">₹0</div>
                    </div>
                      <div class="card">
                      <div class="card-image">
                        <img src="images/gaari.jpg">
                      </div>
                      <div class="card-text">
                        <p class="card-meal-type">Tiffins</p>
                        <h2 class="card-title">Vada</h2>
                        <p class="card-body">"Vada: A crunchy companion for student adventures."
                        </p>
                      </div>
                      <div class="card-price">₹0</div>
                    </div>
                    
                    </div>
             </div>
            <div class="items-part2">
             <div class="header">
                <h1>Lunch-items</h1>
                <p>The Traditional Andhra Taste</p>
                  </div>
                <div class="container">
                <div class="card">
                  <div class="card-image">
                    <img src="images/fry-biryani.jpg">
                  </div>
                  <div class="card-text">
                    <p class="card-meal-type">Lunch/meat</p>
                    <h2 class="card-title">Fry-piece Biryani</h2>
                    <p class="card-body">"Study breaks just got a whole lot tastier - Fried Chicken Biryani FTW!"".</p>
                  </div>
                  <div class="card-price">₹0</div>
                </div>
                  <div class="card">
                  <div class="card-image">
                    <img src="images/dum-biryani.jpg">
                  </div>
                  <div class="card-text">
                    <p class="card-meal-type">Lunch/Meat</p>
                    <h2 class="card-title">Dum Biryani</h2>
                    <p class="card-body">"Our Biryani: Bringing spice to your college life!"</p>
                  </div>
                  <div class="card-price">₹0</div>
                </div>
                  <div class="card">
                  <div class="card-image">
                    <img src="images/fried-rice.jpg">
                  </div>
                  <div class="card-text">
                    <p class="card-meal-type">Lunch/meat</p>
                    <h2 class="card-title">Friedrice</h2>
                    <p class="card-body">From textbooks to taste buds: Try our amazing Fried Rice!</p>
                  </div>
                  <div class="card-price">₹0</div>
                </div>
                  <div class="card">
                  <div class="card-image">
                    <img src="images/coming-soon.jpg">
                  </div>
                  <div class="card-text">
                    <p class="card-meal-type">availability</p>
                    <h2 class="card-title">coming soon</h2>
                    <p class="card-body"></p>
                  </div>
                  <div class="card-price">₹0</div>
                </div>
                
                </div>
         </div>
         <div class="items-part3">
          <div class="header">
            <h1>Snack-items</h1>
            <p>The Traditional Andhra Taste</p>
              </div>
            <div class="container">
            <div class="card">
              <div class="card-image">
                <img src="images/veg manchurian.jpg">
              </div>
              <div class="card-text">
                <p class="card-meal-type">Snacks'</p>
                <h2 class="card-title">Veg Manchurian</h2>
                <p class="card-body">"Veg Manchurian: The ultimate study break treat!"
                </p>
              </div>
              <div class="card-price">₹0</div>
            </div>
              <div class="card">
              <div class="card-image">
                <img src="images/chicken manchurian.jpg">
              </div>
              <div class="card-text">
                <p class="card-meal-type">Snacks</p>
                <h2 class="card-title">Chicken Manchurian</h2>
                <p class="card-body">"Stay focused, enjoy the delicious distraction of Chicken Manchurian."
                </p>
              </div>
              <div class="card-price">₹0</div>
            </div>
              <div class="card">
              <div class="card-image">
                <img src="images/veg puff.jpg">
              </div>
              <div class="card-text">
                <p class="card-meal-type">Snacks</p>
                <h2 class="card-title">Veg Puff</h2>
                <p class="card-body">"Fueling student minds with savory veg puffs, one flaky bite at a time".
                </p>
              </div>
              <div class="card-price">₹0</div>
            </div>
              <div class="card">
              <div class="card-image">
                <img src="images/egg puff.jpg">
              </div>
              <div class="card-text">
                <p class="card-meal-type">Snacks</p>
                <h2 class="card-title">Egg Puff</h2>
                <p class="card-body">"Eggpuff: A pocket-sized burst of energy for hungry students on the go."
                </p>
              </div>
              <div class="card-price">₹0</div>
            </div>
            
            </div>
         </div>
       <div class="items-part4">
        <div class="header">
          <h1>Coolers</h1>
          <p>The Traditional Andhra Taste</p>
            </div>
          <div class="container">
          <div class="card">
            <div class="card-image">
              <img src="images/cola.jpg">
            </div>
            <div class="card-text card-pt3">
              <p class="card-meal-type">Soft drinks</p>
              <h2 class="card-title">Coca Cola</h2>
            </div>
            <div class="card-price">₹0</div>
          </div>
            <div class="card">
            <div class="card-image">
              <img src="images/thumsup.jpg">
            </div>
            <div class="card-text card-pt3">
              <p class="card-meal-type">Soft drinks</p>
              <h2 class="card-title">Thumpsup</h2>
            </div>
            <div class="card-price">₹0</div>
          </div>
            <div class="card">
            <div class="card-image ">
              <img src="images/chocobar.jpg">
            </div>
            <div class="card-text card-pt3">
              <p class="card-meal-type">Icecreams</p>
              <h2 class="card-title">Chocabar</h2>
            </div>
            <div class="card-price">₹0</div>
          </div>
            <div class="card">
            <div class="card-image">
              <img src="images/cone-ice.avif  ">
            </div>
            <div class="card-text card-pt3">
              <p class="card-meal-type">IceCreams</p>
              <h2 class="card-title">Cones/Cups</h2>
              <p class="card-body"></p>
            </div>
            <div class="card-price">₹0</div>
          </div>
          
          </div>
       </div>
        </div>
    </div>
</body>
</html>
